----------------GET CAMPAIGNL LIST----------------
// route
Route::get('/leadspeek/client/{groupCompanyID?}/{leadspeekType?}/{CompanyID?}/{clientID?}/{SortBy?}/{OrderBy?}/{searchKey?}','LeadspeekController@getclient');

// ini adalah saat pertama kali masuk
http://datalocal.emmsandbox.com/api/leadspeek/client/282/local/164?PerPage=10&view=dashboard&Page=1

// ini adalah saat select campaign name
http://datalocal.emmsandbox.com/api/leadspeek/client/282/local/164/1023?PerPage=10&view=dashboard&Page=1

catatan
1.  - {clientID?} ini kosong hanya ketika pertama kali masuk ke dashboard
    - {clientID?} ini tidak kosong ketika sudah pilih select campaign
----------------GET CAMPAIGNL LIST----------------


----------------GET CONTACT LIST----------------
// route
Route::get('/leadspeek/report/lead/{CompanyID?}/{clientID?}/{startDate?}/{endDate?}','LeadspeekController@getreportlead');

// ini ketika selain view all
encode = http://datalocal.emmsandbox.com/api/leadspeek/report/lead/164/1019/2020-11-30%2011:00:00/2025-12-31%2010:59:59?Page=1&sortby=clickdate&order=descending&moduleType=local&searchQuery=
decode = http://datalocal.emmsandbox.com/api/leadspeek/report/lead/164/1019/2020-11-30 11:00:00/2025-12-31 10:59:59?Page=1&sortby=clickdate&order=descending&moduleType=local&searchQuery=

encode = http://datalocal.emmsandbox.com/api/leadspeek/report/lead/164/1020/2020-10-25%2012:00:00/2025-12-31%2010:59:59?Page=2&sortby=clickdate&order=descending&moduleType=local&searchQuery=
decode = http://datalocal.emmsandbox.com/api/leadspeek/report/lead/164/1020/2020-10-25 12:00:00/2025-12-31 10:59:59?Page=2&sortby=clickdate&order=descending&moduleType=local&searchQuery=

// ini ketika view all
http://datalocal.emmsandbox.com/api/leadspeek/report/lead/164/view_all/2020-11-30%2011:00:00/2025-12-31%2010:59:59?Page=1&sortby=clickdate&order=descending&moduleType=local&searchQuery=
http://datalocal.emmsandbox.com/api/leadspeek/report/lead/164/view_all/2020-11-30 11:00:00/2025-12-31 10:59:59?Page=1&sortby=clickdate&order=descending&moduleType=local&searchQuery=
----------------GET CONTACT LIST----------------



----------------GET LINE CHART----------------
// route
Route::get('/leadspeek/report/chart/{CompanyID?}/{clientID?}/{startDate?}/{endDate?}','LeadspeekController@getreportchart');

// ketika bukan view all
encode = http://datalocal.emmsandbox.com/api/leadspeek/report/chart/164/1217/2021-11-28%2011:00:00/2025-12-31%2010:59:59
decode = http://datalocal.emmsandbox.com/api/leadspeek/report/chart/164/1217/2021-11-28 11:00:00/2025-12-31 10:59:59

// ketika view all
encode = http://datalocal.emmsandbox.com/api/leadspeek/report/chart/164/view_all/2021-11-28%2011:00:00/2025-12-31%2010:59:59
decode = http://datalocal.emmsandbox.com/api/leadspeek/report/chart/164/view_all/2021-11-28 11:00:00/2025-12-31 10:59:59
----------------GET LINE CHART----------------

var _groupCompanyID = '';
if ((localStorage.getItem('companyGroupSelected') != null && localStorage.getItem('companyGroupSelected') != '')){
    _groupCompanyID = localStorage.getItem('companyGroupSelected');
}
groupCompanyID: _groupCompanyID,

vue
getInitDate() {
    this.$store.dispatch('GetLeadsPeekInitDate')
}
getTotalLeadsChart() {
    this.$store.dispatch('GetLeadsPeekChartReport')
}

php
getinitdatechart
getreportchart

http://datalocal.emmsandbox.com/leadspeek/report/lead/export?companyID=164&clientID=view_all&startDate=2019-10-28+12%3A00%3A00&e


select * from 

2025-11-30
11-30-2025


46389124
75935502

27215395
27215395


/* GET agency_lifetime_total_leads, GET agency_lifetime_total_leads_cost, GET agency_lifetime_total_leads_profit */
// $totalLeadsCostProfit = LeadspeekReport::selectRaw('
//         COUNT(*) as lifetime_total_leads,
//         SUM(leadspeek_reports.platform_price_lead) as agency_lifetime_total_leads_cost,
//         SUM(leadspeek_reports.price_lead) as client_lifetime_total_leads_cost
//     ')
//     ->leftJoin('leadspeek_users','leadspeek_reports.leadspeek_api_id','=','leadspeek_users.leadspeek_api_id')
//     ->leftJoin('users','leadspeek_users.user_id','=','users.id')
//     ->where('leadspeek_users.archived','=','F')
//     ->where('users.active','=','T');
// if($isDashboardViewAllCampaign){ // jika dashboard view all
//     info('getclient foreach 3.2');
//     $totalLeadsCostProfit->where('leadspeek_users.company_id','=',$CompanyID)
//         ->where('leadspeek_users.leadspeek_type','=',$leadspeekType);
//     if($groupCompanyID != '' && $groupCompanyID != 'all'){
//         info('getclient foreach 3.2.1');
//         $totalLeadsCostProfit->where('leadspeek_users.user_id','=',$groupCompanyID);
//     }
// }else{ // jika selain dashboard view all
//     info('getclient foreach 3.3');
//     $totalLeadsCostProfit->where('leadspeek_reports.leadspeek_api_id', $cl['leadspeek_api_id']);
// }
// $totalLeadsCostProfit = $totalLeadsCostProfit->where('leadspeek_reports.active','=','T')->first();
/* GET agency_lifetime_total_leads, GET agency_lifetime_total_leads_cost, GET agency_lifetime_total_leads_profit */




/* GET agency_total_leads_last_billing, GET agency_total_cost_since_last_billing, GET agency_total_cost_since_last_billing_profit */
// $lastInvoiceDate = LeadspeekInvoice::leftJoin('leadspeek_users','leadspeek_invoices.leadspeek_api_id','=','leadspeek_users.leadspeek_api_id')
//     ->leftJoin('users','leadspeek_invoices.user_id','=','users.id')
//     ->where('leadspeek_users.archived','=','F')
//     ->where('users.active','=','T');
// if($isDashboardViewAllCampaign){ // jika dashboard view all
//     info('getclient foreach 3.4');
//     $lastInvoiceDate->where('leadspeek_users.company_id','=',$CompanyID)
//         ->where('leadspeek_users.leadspeek_type','=',$leadspeekType);
//     if($groupCompanyID != '' && $groupCompanyID != 'all'){
//         info('getclient foreach 3.4.1');
//         $totalLeadsCostProfit->where('leadspeek_users.user_id','=',$groupCompanyID);
//     }
// }else{ // jika selain dashboard view all
//     info('getclient foreach 3.5');
//     $lastInvoiceDate->where('leadspeek_invoices.leadspeek_api_id', $cl['leadspeek_api_id']);
// }
// $lastInvoiceDate = $lastInvoiceDate->where('leadspeek_invoices.status', 'paid')->orderBy('leadspeek_invoices.created_at', 'desc')->value('leadspeek_invoices.created_at');

// if(!empty($lastInvoiceDate)){
//     info('getclient foreach 3.6');
//     $leadsCostProfit = LeadspeekReport::selectRaw('
//             COUNT(*) as total_leads_last_billing,
//             SUM(leadspeek_reports.platform_price_lead) as agency_total_cost_since_last_billing,
//             SUM(leadspeek_reports.price_lead) as client_total_cost_since_last_billing
//         ')
//         ->leftJoin('leadspeek_users','leadspeek_reports.leadspeek_api_id','=','leadspeek_users.leadspeek_api_id')
//         ->leftJoin('users','leadspeek_users.user_id','=','users.id')
//         ->where('leadspeek_users.archived','=','F')
//         ->where('users.active','=','T');
//     if($isDashboardViewAllCampaign){ // jika dashboard view all
//         info('getclient foreach 3.7');
//         $leadsCostProfit->where('leadspeek_users.company_id','=',$CompanyID)
//             ->where('leadspeek_users.leadspeek_type','=',$leadspeekType);
//         if($groupCompanyID != '' && $groupCompanyID != 'all'){
//             info('getclient foreach 3.7.1');
//             $totalLeadsCostProfit->where('leadspeek_users.user_id','=',$groupCompanyID);
//         }
//     }else{ // jika selain dashboard view all
//         info('getclient foreach 3.8');
//         $leadsCostProfit->where('leadspeek_reports.leadspeek_api_id', $cl['leadspeek_api_id'])
//             ->where('leadspeek_users.leadspeek_type','=',$leadspeekType);
//     }
//     $leadsCostProfit = $leadsCostProfit->where('leadspeek_reports.created_at', '>=', $lastInvoiceDate)->where('leadspeek_reports.active','=','T')->first();

//     $client[$a]['total_leads_last_billing'] = !empty($leadsCostProfit->total_leads_last_billing) ? $leadsCostProfit->total_leads_last_billing : 0;
//     $client[$a]['agency_total_cost_since_last_billing'] = !empty($leadsCostProfit->agency_total_cost_since_last_billing) ? $leadsCostProfit->agency_total_cost_since_last_billing : 0;
//     $client[$a]['client_total_cost_since_last_billing'] = !empty($leadsCostProfit->client_total_cost_since_last_billing) ? $leadsCostProfit->client_total_cost_since_last_billing : 0;
// }else{
//     info('getclient foreach 3.9');
//     $client[$a]['total_leads_last_billing'] = 0;
//     $client[$a]['agency_total_cost_since_last_billing'] = 0;
//     $client[$a]['client_total_cost_since_last_billing'] = 0;
// }
/* GET agency_total_leads_last_billing, GET agency_total_cost_since_last_billing, GET agency_total_cost_since_last_billing_profit */


/ /* CARA 1 */
// $dummySelectArray = collect($columns)->map(function($col) use($defaults){
//     $alias = Str::contains($col, ' as ') ? 
//              trim(Str::after($col, ' as ')) :
//              trim(Str::after($col, '.'));
//     $value = $defaults[$alias] ?? '';
//     return DB::raw("'{$value}' as {$alias}");
// })->toArray();
// $client = LeadspeekUser::select($dummySelectArray);
// $client = $client->paginate(1, ['*'], 'page', 1);
// /* CARA 1 */



$clientTotal = LeadspeekUser::join('users','leadspeek_users.user_id','=','users.id')
    ->join('companies','users.company_id','=','companies.id')
    ->where('leadspeek_users.company_id','=',$CompanyID)
    ->where('leadspeek_users.archived','=','F')
    ->where('users.active','=','T');
if($groupCompanyID != '' && $groupCompanyID != 'all'){
    info('getclient 5.2');
    $clientTotal->where('leadspeek_users.user_id','=',$groupCompanyID);
}
if(trim($leadspeekType) != '' && trim($leadspeekType) != 'all'){
    $clientTotal->where('leadspeek_users.leadspeek_type','=',trim($leadspeekType));
}
$clientTotal = $clientTotal->count();
info('getclient 5.3', ['clientTotal' => $clientTotal]);