mungkin casee nya seperti ini
- campaign prepaid
- remaining balance 7
- treshold 7

- nah ada 2 data masuk nih dengan email yang sama case nya kaya gini, misal a@gmail.com

data 1 masuk
- a@gmail.com masuk ke getdatamatch(), lolos pengecekan double email
- a@gmail.com masuk ke filterEmailInLeadspeekReport(), lolos pengecek double email
- a@gmail.com masuk ke processDataMatch()

1..2 | ForEach-Object {
    Start-Job {
        Invoke-RestMethod -Method Get -Uri "http://apilocal.emmsandbox.com/webhook?label=42817863|google&md5_email=8dba134974fd2681332f7194e4e17711"
    }
}

1..2 | ForEach-Object {
    Start-Job {
        Invoke-RestMethod -Method Get -Uri "http://apilocal.emmsandbox.com/jidantest"
    }
}

@("46171330", "92411969") | ForEach-Object {
    Start-Job { 
        param($id)
        Invoke-RestMethod -Method Get -Uri "https://api.emmsandbox.com/webhook?label=${id}|google&md5_email=8dba134974fd2681332f7194e4e17711"
    } -ArgumentList $_
}

@("42817863", "58191283", "73212713") | ForEach-Object {
    Start-Job { 
        param($id)
        Invoke-RestMethod -Method Get -Uri "http://apilocal.emmsandbox.com/webhook?label=${id}|google&md5_email=8dba134974fd2681332f7194e4e17711"
    } -ArgumentList $_
}


https://api.emmsandbox.com/api/media/upload?resumableChunkNumb

persons ✅
person_emails ✅ 
person_phones ✅
person_addresses  
person_advance_1
person_advance_2
person_advance_3

=====
menjalankan ini hanya membutuhkan waktu 0.001s, walapun datanya 1 juta row

SELECT 
    leadspeek_reports.id,
    leadspeek_reports.clickdate,
    leadspeek_reports.created_at
FROM 
    leadspeek_reports
LEFT JOIN 
    leadspeek_users ON leadspeek_reports.lp_user_id = leadspeek_users.id
WHERE 
    leadspeek_users.applyreidentificationall = 'T'
    AND leadspeek_users.archived = 'F'
    AND leadspeek_reports.company_id = 165
    AND leadspeek_reports.original_md5 = 'jidanganteng'
ORDER BY 
    leadspeek_reports.clickdate desc;
=====


=====
INSERT INTO `persons` (`uniqueID`, `firstName`, `middleName`, `lastName`, `age`, `identity Score`, `lastEntry`, `created_at`, `updated_at`) VALUES
('6411e5c3a6238', 'pWKqVtqTz0dHt4hGjRWHfw==', '3N7eMgECaqitm53c86+M+g==', 'N3LPZG4D3mH/8psI0I4AZw==', 72, 85, '2023-03-15 15:35:31', '2023-03-15 08:35:31', '2023-03-15 08:35:31');
=====



ohh bentar saya jadi kepikiran, benar tidak pemikiran saya begini

case 1
#campaign123    | #campaign345
jidan@gmail.com | jidan@gmail.com
                | agies@gmail.com
-> kalo kase nya kaya gini maka, akan ngeblock

case 2
#campaign123    | #campaign345
jidan@gmail.com | agies@gmail.com
                | jidan@gmail.com
-> kalo kase nya kaya gini maka, akan buat key redis, namun hanya buat saja ngga ngeblok, nah karena bukan redis yang block tetem pada saat #campaign345 jalanin email jidan@gmail.com, itu bakal ke validasi sama pengecekan query ini
$chkExistOnCampaign = LeadspeekReport::select('leadspeek_reports.id','leadspeek_reports.clickdate','leadspeek_reports.created_at')
    ->join('leadspeek_users','leadspeek_reports.lp_user_id','=','leadspeek_users.id')
    ->where('leadspeek_users.applyreidentificationall','=','T')
    ->where('leadspeek_users.archived','=','F')
    ->where('leadspeek_reports.company_id','=',$clientCompanyID)
    ->where('leadspeek_reports.original_md5','=',$md5param)
    // ->where(function($query) use ($md5param){
    //     // $query->where('leadspeek_reports.email_mdfive','=',$md5param)
    //     //         ->orWhere('leadspeek_reports.email2_mdfive','=',$md5param)
    //     //         ->orWhere('leadspeek_reports.original_md5','=',$md5param);
    //     $query->where('leadspeek_reports.original_md5','=',$md5param);
    // })
    ->orderBy('leadspeek_reports.clickdate','DESC')	
    ->first();


// $idReport = $this->generateReportUniqueNumber();
// $dataMatch = [
//     [
//         "ID" => $idReport,
//         "Email" => "ptrhrt57@gmail.com",
//         "Email2" => "",
//         "OriginalMD5" => "8bc64c9c289d18a05dd9652422208f05",
//         "IP" => "",
//         "Source" => "",
//         "OptInDate" => "2026-01-06 22:00:00",
//         "ClickDate" => "2026-01-06 22:00:00",
//         "Referer" => "",
//         "Phone" => "5868567638",
//         "Phone2" => "5868557639",
//         "FirstName" => "Krista",
//         "LastName" => "Hart",
//         "Address1" => "29467 Tropea Dr",
//         "Address2" => "",
//         "City" => "Warren",
//         "State" => "MI",
//         "Zipcode" => "48092",
//         "PersonID" => 7795,
//         "Keyword" => "fashion",
//         "Description" => "EmailExistonDB|LastEntryLessSixMonthPermissionYes|dataExistOnDB|12149",
//         "LeadFrom" => "person",
//         "GenderAux" => "Female",
//         "Generation" => "2. Generation X (1961-1981)",
//         "MaritalStatus" => "Married",
//         "IncomeHousehold" => "IncomeHousehold",
//         "IncomeMidptsHousehold" => "300000",
//         "NetWorthHousehold" => "F. $25,000 - $49,999",
//         "NetWorthMidptHousehold" => "37500",
//         "DiscretionaryIncome" => "H. $75,000-$99,999",
//         "CreditMidpts" => "625",
//         "CreditRange" => "CreditRange",
//         "OccupationCategory" => "Professional",
//         "OccupationDetail" => "Nurse (Registered)",
//         "OccupationType" => "White Collar",
//         "Voter" => "Voter",
//         "Urbanicity" => "4. Urban",
//         "Phone3" => "Phone3",
//         "TaxBillInformation" => "29467 Tropea Dr, Warren, Macomb County, MI, 48092-3322",
//         "NumAdultsHousehold" => "3",
//         "NumChildrenHousehold" => "4",
//         "NumPersonsHousehold" => "2",
//         "ChildAged03Household" => "",
//         "ChildAged46Household" => "1",
//         "ChildAged79Household" => "1",
//         "ChildAged1012Household" => "",
//         "ChildAged1318Household" => "",
//         "ChildrenHousehold" => "1",
//         "MagazineSubscriber" => "MagazineSubscriber",
//         "CharityInterest" => "1",
//         "LikelyCharitableDonor" => "1",
//         "DwellingType" => "Single Family",
//         "HomeOwner" => "Home Owner",
//         "HomeOwnerOrdinal" => "4",
//         "LengthOfResidence" => "7",
//         "HomePrice" => "170000",
//         "HomeValue" => "262200",
//         "MedianHomeValue" => "90000",
//         "LivingSqft" => "1688",
//         "YrBuiltOrig" => "1965",
//         "YrBuiltRange" => "8",
//         "LotNumber" => "134",
//         "LegalDescription" => "CARLETON ESTATES SUB. LOT 134 L.53 P.7-9",
//         "LandSqft" => "9104",
//         "GarageSqft" => "428",
//         "Subdivision" => "CARLETON ESTATES SUB",
//         "ZoningCode" => "R-1-C",
//         "Cooking" => "111",
//         "Gardening" => "111",
//         "Music" => "1",
//         "Diy" => "1",
//         "Books" => "1",
//         "TravelVacation" => "TravelVacation",
//         "HealthBeautyProducts" => "HealthBeautyProducts",
//         "PetOwner" => "",
//         "Photography" => "1",
//         "Fitness" => "1",
//         "Epicurean" => "Epicurean",
//         "Cbsa" => "19820",
//         "CensusBlock" => "2007",
//         "CensusBlockGroup" => "CensusBlockGroup",
//         "CensusTract" => "260900"
//     ]
// ];
// $executionTimeListGetDataMatch = [];


$applyreidentificationall = $chkreidentification->applyreidentificationall == 'T';


public function getleadwebhook(Request $request)
{
    $emailMd5   = $request->md5_email;
    $companyId  = $clientCompanyID;
    $campaignId = $leadspeek_api_id;

    // 1. Tentukan scope lock
    if ($doNotIdentifyAcrossCampaigns) {
        $lockKey = "lock:lead_company:{$companyId}:{$emailMd5}";
    } else {
        $lockKey = "lock:lead_campaign:{$campaignId}:{$emailMd5}";
    }

    // 2. Ambil lock
    $lock = Cache::store('redis')->lock($lockKey, 10);

    $attempt = 0;
    $maxAttempts = 10;
    $acquired = false;

    while ($attempt < $maxAttempts) {
        if ($lock->get()) {
            $acquired = true;
            break;
        }

        $attempt++;
        usleep(200000); // 200ms
    }

    if (!$acquired) {
        // gagal dapat lock, skip / log
        Log::warning('Failed to acquire email lock', [
            'email' => $emailMd5,
            'company' => $companyId,
            'campaign' => $campaignId
        ]);
        return;
    }

    try {
        // 3. LOGIC LAMA (JANGAN DIUBAH)
        $chkExistOnCampaign = $this->getDataMatch(...);

        if ($chkExistOnCampaign) {
            // tidak boleh masuk (never, 1 week, dll)
            return;
        }

        // 4. INSERT (LOGIC LAMA)
        $this->processDataMatch(...);

    } finally {
        // 5. Release lock
        optional($lock)->release();
    }
}


ssh://zovatech4@24.144.112.198/var/repo/mcpwatt.git

https://watt-mcp-exports-dev.s3.us-east-1.amazonaws.com/exports/1767855019229-8e681240-64c6-4845-b7e1-dfae5285b255.csv?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAXAJLZ62SRQLMT45S%2F20260108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260108T065025Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjELv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIQCzXaB47dPQda7dIF0LNWbt%2Bal0jOnPQo3BW76cn3oA1gIgDqDwxguL4CCdUjeUi7yXKH4nyZWDXVc8QIn9XS8A84YqtAQIhP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw0ODE2NjUwODcxNDEiDOeqbUXmXXNWSotMFCqIBLmXXMVV69hMAbO8fzotQKiZpxcSd4M867A%2BXH65EGxBjA77jXwBvsWONw9BXTj1TRy3RvE%2FSID3Xn27PYZlU62pzD97ToayPuJPx5d%2FV3H1iuOa8L9oaiTeT%2F8ptCGTzDd%2BJI%2Foo45XImccHdAiDgL8MkudcMOyDJO5Gij7A3X6fs9nq0aeMOkYRUECZqt%2Foz9o91GPaG7Tq7UgWD8G4JmJNlW%2BGudgDTsXXVESxacRtapJQrpyS25F81wVfnBOm70BcshfYCXGwDLhdzUARE9KvzokmZ2utDNMbHZjMDL39utWl2U0DLaHjlCcBLSoIBWkTfI7DMQFSCNTyL0MoIdeRwqNX%2BOCkymzZzU8ROQrydR29iufc7zt6cj%2FlCeHodAj44mcpcw4pB%2F3wVH9OWzr9wFhBt8lFBKrd2bUryd70FMV93jGo7jWON5ateXV4X1MdOtYVf7a8XdyjbqNQ6Xiv21zUAHQ87X88HMFCR9S%2BHSAQnYs2M7AAcPS98fNjlDrJgPX6O5yjU%2B0GvtqXKmbizY8uAstyou8eWZvYQX7w0Tz5uVyFCWLNULXuNgJwrlgH4VJwX2F0d3x7LXnLfFMm%2FDwtl6N2LKMX58WlLRjg%2FyOrEhYQF8i5raolp3D3iwjS866ZCR%2FhWZ%2Bg5rU9zNNt3CxPRF1Kf%2F0L%2BNByVMcnUXynUdC5Zwwh7H8ygY6pgFO3DyapTbW%2BnsL2Hxr0CiXszzJy0AqcWujKhG1TKR5ZHtxm5jCOHw0tUeX8Nt32iAYfJ0fzOO5d1G7Y2EW0dQntBWaWKkHcnS2F7QI6gvudnWhVxdggmxUeH4Ueu4MiC%2FpymUaQ63CGb7lfzVVQrI7i0beTOf%2BqW32tfhhgaX6NX%2F7yQZvaH5MVPN0nud3HEvh%2Fz2d84qchjJeOLMX8B%2BsTaBt2xSf&X-Amz-Signature=c14d907906959189ef7fa7a226671ff17e7f43a667aea328d96ec230e0bcc739&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject


/leadspeek/predict/customers


use App\Models\LeadspeekMedcustomerPredictUploadia;customerPredictUpload

https://api.emmsandbox.com/api/customer-predict/upload

/* JIDAN TEST API UPLOAD SUPRESSION */
Route::middleware(['cors'])->group(function () {
    Route::post('/leadspeek/suppressionlist/upload','UploadController@suppressionupload');
    Route::post('/tools/optout-client/upload','UploadController@ClientOptout');
    Route::post('/tools/optout/upload','UploadController@optout');
    Route::post('/audiance/upload', 'UploadController@audianceupload');
    Route::post('/customer-predict/upload', 'UploadController@customerPredictUpload');
    Route::post('/media/upload', 'UploadController@mediaupload');
    Route::post('/media/delete', 'UploadController@mediadelete');
});
/* JIDAN TEST API UPLOAD SUPRESSION */

/* UPLOAD FILE */
Route::middleware(['cors'])->group(function () {
    /* SUPPRESSION AND OPTOUT */
    Route::post('/leadspeek/suppressionlist/upload','UploadController@suppressionupload');
    Route::post('/tools/optout-client/upload','UploadController@ClientOptout');
    Route::post('/tools/optout/upload','UploadController@optout');
    /* SUPPRESSION AND OPTOUT */

    Route::post('/audiance/upload', 'UploadController@audianceupload');
    Route::post('/customer-predict/upload', 'UploadController@customerPredictUpload');
    Route::post('/media/upload', 'UploadController@mediaupload');
    Route::post('/media/delete', 'UploadController@mediadelete');
    
    /* CLEAN ID */
    Route::post('/tools/clean-id/upload','UploadController@upload_cleanid');
    /* CLEAN ID */
});
/* UPLOAD FILE */

initiate the call {
  csv_key: 'uploads/5bfad4f0-ae70-42d1-9a11-36bddd000b88/customer_282_test1_1760058487841.csv',
  market_context: {
    base_context: 'Business Name: Tesla | Industry: Automotive | Description: i sell car | Competitors: BYD | Location: National | Additional Context: Ideal customer analysis from uploaded CSV',
    refinements: []
  },
  email_column: null,
  phone_column: null,
  address_column: null,
  workflow_id: '29f2fa13-4981-4d7a-a97a-125b81522c00'
}

initiate the call {
  csv_key: 'uploads/25293bcb-da48-46c8-b4d6-a94fdedd585e/customer_282_customer_1_1767857170141.csv',
  market_context: {
    base_context: 'Business Name: Tesla | Industry: Automotive | Description: i sell car | Competitors: BYD | Additional Context: Ideal customer analysis from uploaded CSV',
    refinements: []
  },
  email_column: null,
  phone_column: null,
  address_column: null,
  workflow_id: '63e960a1-09d5-4ca2-9d92-012c5fc0f544'
}